#include "INSTALL.H"
#include "COLOR.CH"
#include "MENU.CH"
#include "INKEY.CH"

LOCAL X,OLDMENU,SUBMENU,I
LOCAL NAMEPRN,NAMEADD
LOCAL AUT,AUTPRV,NAMAT:=NAMEAUT,;
      RELOJ:={|T| c_segments (T,ROJO,530,117,10,8,3)}  /* PORTADA */
STATIC MPOSX:={},MPOSY:={},MTXT:={},MACC:={}
PUBLIC _NTLINPR:=58,_NTNAME:="CONTROL   ",PRGMENAV:=.T.,;
       GRAFTIME:={|T| BOXFILL (1124,903,152,42,0,VERDE),;
                      SAYSTRING (1200,900,0,+2+8,MARRON,T)},;
       TEXTIME:={|COLOR,LIN,COL| SETCOLOR (COLOR),;
                                 DEVPOS (LIN,COL),;
                                 {|T| DEVOUT (T)}},;
       GRALTIME:={|RELOJ| EVAL (RELOJ,LEFT(TIME(),5))},;
       GRAFAUTOM:={|X,Y,T,C,TX,BATT| BOXFILL (X,Y,200,80,0,IF(BATT,AMARILLO,BLANCO)),;
                         BOXFILL (X+120,Y+20,60,40,0,ROJO),;
                         DRAWLINE (X+10,Y+70,X+180,Y+70,0,0,AZUL),;
                         BOXFILL (X+5,Y+10,75,30,0,C),;
                         SAYSTRING (X+43,Y+10,1,+2+8,BLANCO,T),;
                         IF (BATT,SAYSTRING (X+150,Y+20,1,+2+8,BLANCO,"BAT"),NIL),;
                         SAYSTRING (X,Y-40,1,+2,BLANCO,TX)},;
       TEXTAUTOM:={|V,X,Y,TX,COLOR| SETCOLOR (COLOR),;
                      DEVPOS (X,Y),;
                      DEVOUT (IIF (V,"** COM."+TX+" **",;
                                     "              "))},;
       AUTOM[NUMINSLOG],MENU:=1,ERRCOM[NUMAUTOM]
PUBLIC LUSERNAME:=.F.,USERNAME:="",USERSYS:=.F.,USERCON:=.F.,USERPRO:=.F.,;
       USERPAR:=.F.,_NTNAME:="CONTROL   ",USERCOS

#include "SETINIT.CH"
IF !VOLSER ()  /* NUM.VOLUMEN */
  RETURN
END IF
ext_init ()  /* Reserva FILE para C */
ERRORBLOCK ({|OBJERR| CTRLERR (OBJERR)})
SET KEY K_F1 TO
USE LOCALSYS EXCLUSIVE ALIAS LOC
TXTSET ("TXT.MEM","TXT."+STR (LOC->IDIOMA,1,0))
LISTER_MSG (TXT(258))
AFILL (AUTOM,-1)
AFILL (ERRCOM,-1)

IF (infmodo ()!=18)
  chmodgraf (3)
  @ 12,27 SAY TXT(184) /*Error proteccion software*/
  BEEP GRAVE
  @ 23,0 SAY ""
  RETURN  
END IF
IF NETERR()
  RETURN
END IF
SET DEFAULT TO (ALLTRIM (LOC->HDO))
USE SYSTEM SHARED ALIAS SYSTEM NEW
#ifdef GRALCOSTOS
USE (ALLTRIM (LOC->DATOS)+"\SISTEMA") SHARED ALIAS SYS NEW
USE (ALLTRIM (LOC->LOCAL)+"\LOCALSYS") SHARED ALIAS LOCC NEW
SETKEY (K_F12,{|| FICHAR ()})
#endif
USEDBF ("PP",.T.)
USEDBF ("AV",.T.)
FOR I=0 TO NUMAUTOM-1
  IF INIT_AUT (I)
    ERRCOM[I+1]=1
  ELSE
    ERRCOM[I+1]=0
  END IF
NEXT
#ifdef GRALCOSTOS
INCVMALL ()
#endif
INITCONS()

chmodgraf (3)
IF _NTNODE=="00"
  SYSTEM ()
END IF

AUT:={}
FOR I=0 TO NUMAUTOM-1
  DO CASE
    CASE I=0
      AUTPRV={|V,BATT| IF(V,EVAL(GRAFAUTOM,1145,700,TXT(185) /*MAL*/,ROJO,NAMAT[1],.F.),;
                       EVAL(GRAFAUTOM,1145,700,TXT(186) /*OK*/,VERDE,NAMAT[1],BATT))}
    CASE I=1
      AUTPRV={|V,BATT| IF(V,EVAL(GRAFAUTOM,1145,550,TXT(185) /*MAL*/,ROJO,NAMAT[2],.F.),;
                       EVAL(GRAFAUTOM,1145,550,TXT(186) /*OK*/,VERDE,NAMAT[2],BATT))}
    CASE I=2
      AUTPRV={|V,BATT| IF(V,EVAL(GRAFAUTOM,1145,400,TXT(185) /*MAL*/,ROJO,NAMAT[3],.F.),;
                       EVAL(GRAFAUTOM,1145,400,TXT(186) /*OK*/,VERDE,NAMAT[3],BATT))}
    CASE I=3
      AUTPRV={|V,BATT| IF(V,EVAL(GRAFAUTOM,1145,250,TXT(185) /*MAL*/,ROJO,NAMAT[4],.F.),;
                       EVAL(GRAFAUTOM,1145,250,TXT(186) /*OK*/,VERDE,NAMAT[4],BATT))}
    CASE I=4
      AUTPRV={|V,BATT| IF(V,EVAL(GRAFAUTOM,1145,100,TXT(185) /*MAL*/,ROJO,NAMAT[5],.F.),;
                       EVAL(GRAFAUTOM,1145,100,TXT(186) /*OK*/,VERDE,NAMAT[5],BATT))}
    CASE I=5
      AUTPRV={|V,BATT| IF(V,EVAL(GRAFAUTOM,15,700,TXT(185) /*MAL*/,ROJO,NAMAT[6],.F.),;
                       EVAL(GRAFAUTOM,15,700,TXT(186) /*OK*/,VERDE,NAMAT[6],BATT))}
    CASE I=6
      AUTPRV={|V,BATT| IF(V,EVAL(GRAFAUTOM,15,550,TXT(185) /*MAL*/,ROJO,NAMAT[7],.F.),;
                       EVAL(GRAFAUTOM,15,550,TXT(186) /*OK*/,VERDE,NAMAT[7],BATT))}
    CASE I=7
      AUTPRV={|V,BATT| IF(V,EVAL(GRAFAUTOM,15,400,TXT(185) /*MAL*/,ROJO,NAMAT[8],.F.),;
                       EVAL(GRAFAUTOM,15,400,TXT(186) /*OK*/,VERDE,NAMAT[8],BATT))}
  END CASE
  AADD (AUT,AUTPRV)
NEXT
DO WHILE (MENU!=0)
MPOSX:={}
MPOSY:={}
MTXT:={}
AADD (MPOSX,320)
AADD (MPOSY,675)
#ifdef INSGRAF
AADD (MTXT,TXT(187) /*ESQUEMA INSTALACION*/)
#else
AADD (MTXT,TXT(206) /*PANTALLA DE CONTROL*/)
#endif
AADD (MPOSX,320)
AADD (MPOSY,600)
AADD (MTXT,TXT(188) /*RECETAS DE AUTOMATAS*/)
AADD (MPOSX,320)
AADD (MPOSY,525)
AADD (MTXT,TXT(189) /*CONTROL DE RECETAS*/)
AADD (MPOSX,320)
AADD (MPOSY,450)
AADD (MTXT,TXT(190) /*MODIFICACION TIEMPOS MANIOBRA*/)
AADD (MPOSX,320)
AADD (MPOSY,375)
AADD (MTXT,TXT(191) /*PARAMETROS INSTALACION*/)
AADD (MPOSX,320)
AADD (MPOSY,300)
AADD (MTXT,TXT(192) /*CONTROL DE CONSUMOS*/)
AADD (MPOSX,320)
AADD (MPOSY,225)
AADD (MTXT,TXT(193) /*VISUALIZACION DE AVERIAS*/)
AADD (MPOSX,320)
AADD (MPOSY,150)
#ifdef ESQGRAF
AADD (MTXT,TXT(194) /*ESQUEMAS ELECTRICOS*/)
#else
#ifdef GRALCOSTOS
AADD (MTXT,TXT(1003) /*ASIGNACION TRABAJOS-MAQUINAS*/)
#else
AADD (MTXT,"")
#endif
#endif
AADD (MPOSX,320)
AADD (MPOSY,75)
AADD (MTXT,TXT(195) /*USUARIOS*/)
AADD (MPOSX,670)
AADD (MPOSY,75)
AADD (MTXT,TXT(196) /*CAMBIO CLAVE*/)

NAMEPRN=NAME_EMPRESA
NAMEADD=SPACE(LEN (NAME_EMPRESA))
SP_INGLES (@NAMEPRN,@NAMEADD,"?","N","~")
SP_INGLES (@NAMEPRN,@NAMEADD,"?","n","~")
SP_INGLES (@NAMEPRN,@NAMEADD," ","a","'")
SP_INGLES (@NAMEPRN,@NAMEADD,",","e","'")
SP_INGLES (@NAMEPRN,@NAMEADD,"!","i","'")
SP_INGLES (@NAMEPRN,@NAMEADD,"?","o","'")
SP_INGLES (@NAMEPRN,@NAMEADD,"?","u","'")

LOADCSET (0,"GRAPH\MEDIUM")
LOADCSET (1,"GRAPH\SMALL")
PRGMENAV=.F.
SETHIRES(0)
chmodgraf (16)
SETPAL (AZUL_OSCURO,0,0)
BOXFILL (0,0,1350,1000,15+128,GRIS)
BOXFILL (400,825,600,140,0,GRIS_OSCURO)
BOXFILL (375,850,600,140,0,ROJO)
SAYSTRING (675,930,0,+2+8,BLANCO,NAME_PROG)
SAYSTRING (675,900,1,+2+4+8,AMARILLO,NAMEPRN)
SAYSTRING (675,900,1,+2+8,AMARILLO,NAMEADD)

BOXFILL (70,899,160,50,0,ROJO_INT)
BOXFILL (1120,899,160,50,0,ROJO_INT)
BOXFILL (74,903,152,42,0,VERDE)
SAYSTRING (150,900,0,+2+8,MARRON,DTOC(DATE()))
CONTROL (GRAFTIME,AUT,.T.)

BOXFILL (40,120,150,100,0,VERDE)
SAYSTRING (115,170,1,+2+8,BLANCO,TXT(197) /*Memoria*/)
SAYSTRING (115,170,1,+2+4+8,AMARILLO,TXT(198) /*Ocupada*/)
BOXFILL (90,250,60,400,0,ROJO)
BOXFILL (100,260,40,380,0,VERDE)
BOXFILL (100,260,40,380*(1-DISKSPACE(NUMHDCOM)/DISKTOTAL),1,AMARILLO)
BOXFILL (245,0,900,800,0,GRIS_OSCURO)
BOXFILL (220,25,900,800,0,MARRON)
SAYSTRING (670,735,0,+2+8,AMARILLO,TXT(199) /*** MENU PRINCIPAL ***/)
FOR X=150 TO 675 STEP 75
  BOXFILL (270,X-9,800,55,0,AZUL_OSCURO)
NEXT
SAYSTRING (10,10,1,+2,AMARILLO,TXT(200) /*Usuario*/+":")
IF LOC->MAXIDIOMA>1
  SAYSTRING (1110,25,1,+2+16,GRIS_CLA,"F10 - "+TXT(355) /*Cambio Idioma*/)
END IF
IF LUSERNAME
  SAYSTRING (165,10,1,+2,BLANCO,USERNAME)
END IF
MACC:={.T.,.T.}
AADD (MACC,USERPRO)
AADD (MACC,USERPAR)
AADD (MACC,USERSYS)
AADD (MACC,USERCON)
AADD (MACC,.T.)
#ifdef ESQGRAF
AADD (MACC,.T.)
#else
#ifdef GRALCOSTOS
AADD (MACC,USERCOS)
#else
AADD (MACC,.F.)
#endif
#endif
AADD (MACC,.T.)
AADD (MACC,LUSERNAME)
MENU=MENUGRAF (MPOSX,MPOSY,MTXT,MACC,;
               MENU,1,BLANCO,"<<",">>",VERDE_INT,ROJO_INT,"  ","  ",;
               GRAFTIME,AUT,K_F10)
OLDMENU=IF (MENU>=0,MENU,1)
DO WHILE MENU!=0
DO CASE
  CASE MENU=-1
    MENU=0
  CASE MENU=-2
    chmodgraf (18)
    portada ()
    EVAL (GRALTIME,RELOJ)
    DO WHILE NEXTKEY()=0
      CONTROL (RELOJ,NIL)
    END DO
    IF NEXTKEY()=K_ENTER
      WAITKEY()
    END IF
    MENU=0
    chmodgraf (16)
  CASE MENU==P_ESQUEMA
#ifdef INSGRAF
    IF NUMINSFIS>1
      SUBMENU=MENUINST (425,500,GRAFTIME,AUT)
    ELSE
      SUBMENU=1
    END IF
    SETTEXT()
    chmodgraf (3)
    IF !ACTUAL_CONS
      INITCONS()
    END IF
    MENU=-1
    DO WHILE MENU<0
      I=RELCAUTINSFIS (SUBMENU-1)+1
      IF ERRCOM[I]=0
        SETTEXT ()
        MENUESQ (SUBMENU)
      ELSE
        MENU=0
      END IF
      SUBMENU=-MENU
    END DO
#else
    SETTEXT()
    chmodgraf (3)
    IF !ACTUAL_CONS
      INITCONS()
    END IF
    MENU=0
    ESQINS ()
#endif
  CASE MENU=P_RECAUT
    SETTEXT()
    chmodgraf (3)
    IF !ACTUAL_CONS
      INITCONS()
    END IF
    MENU=0
    RECAUT()
  CASE MENU==P_RECETAS
    SETTEXT()
    chmodgraf (3)
    IF !ACTUAL_CONS
      INITCONS()
    END IF
    MENU=0
    RECETAS()
  CASE MENU==P_TIEMPOS
    IF !ACTUAL_CONS
      INITCONS()
    END IF
    IF LEN (K_NAMETIME[2])>1
      SUBMENU=MENUVAR (K_NAMETIME[2],425,200,GRAFTIME,AUT)
    ELSE
      SUBMENU=1
    END IF
    MENU=-1
    DO WHILE MENU<0
     I=RELCAUTINSFISTOT (K_NAMETIME[3][SUBMENU])+1
     IF ERRCOM[I]=0
        SETTEXT ()
        chmodgraf (3)
        TIEMPOS (SUBMENU)
      ELSE 
        MENU=0
      END IF
      SUBMENU=-MENU
    END DO
  CASE MENU==P_PARAMETROS
    SETTEXT()
    chmodgraf (3)
    IF !ACTUAL_CONS
      INITCONS()
    END IF
    MENU=0
    PARAM()
  CASE MENU==P_CONSUMOS
    SETTEXT()
    chmodgraf (3)
    IF !ACTUAL_CONS
      INITCONS()
    END IF
    MENU=0
    CONSUMOS()
  CASE MENU==P_AVERIAS
    IF !ACTUAL_CONS
      INITCONS()
    END IF
    SETTEXT ()
    chmodgraf (3)
    MENU=0
    MENUAVER()
  CASE MENU==P_TEST
    SETTEXT()
    chmodgraf (3)
    IF !ACTUAL_CONS
      INITCONS()
    END IF
    MENU=0
#ifdef ESQGRAF
    SQUEMA()
#endif
#ifdef GRALCOSTOS
    EDMAQACT ()
#endif
  CASE MENU=P_USUARIO
    MENU=0
    SETTEXT ()
    chmodgraf (3)
    USUARIOS ()
  CASE MENU=P_CLAVE
    MENU=0
    USER_PASS ()
END DO
END WHILE
MENU=OLDMENU
END WHILE

SETTEXT()
chmodgraf (3)
USEDBF ("AV",.F.)
USEDBF ("PP",.F.)
CLOSE LOC
SETCOLOR ("W/N")
USETST ()
RETURN

